PORT=8000
MONGO_URI = 'mongodb+srv://Cluster49597:<RWJwWWZZa1Bd>@cluster49597.hojlbfp.mongodb.net/?retryWrites=true&w=majority';
CRYPTO_KEY = "ecf2mZqrSLu03Vett981/24sj+XiIqk1Das1G1zcpPBrWVS+YmhUHBPjN6DWupHb"